Kanamori Hamiltonian:
Density-density terms:
('up_0', 0)	('up_0', 1)	2.2
('up_0', 0)	('up_0', 2)	2.2
('up_0', 1)	('up_0', 0)	2.2
('up_0', 1)	('up_0', 2)	2.2
('up_0', 2)	('up_0', 0)	2.2
('up_0', 2)	('up_0', 1)	2.2
('up_0', 0)	('down_0', 0)	3.1
('up_0', 0)	('down_0', 1)	2.5
('up_0', 0)	('down_0', 2)	2.5
('up_0', 1)	('down_0', 0)	2.5
('up_0', 1)	('down_0', 1)	3.1
('up_0', 1)	('down_0', 2)	2.5
('up_0', 2)	('down_0', 0)	2.5
('up_0', 2)	('down_0', 1)	2.5
('up_0', 2)	('down_0', 2)	3.1
('down_0', 0)	('up_0', 0)	3.1
('down_0', 0)	('up_0', 1)	2.5
('down_0', 0)	('up_0', 2)	2.5
('down_0', 1)	('up_0', 0)	2.5
('down_0', 1)	('up_0', 1)	3.1
('down_0', 1)	('up_0', 2)	2.5
('down_0', 2)	('up_0', 0)	2.5
('down_0', 2)	('up_0', 1)	2.5
('down_0', 2)	('up_0', 2)	3.1
('down_0', 0)	('down_0', 1)	2.2
('down_0', 0)	('down_0', 2)	2.2
('down_0', 1)	('down_0', 0)	2.2
('down_0', 1)	('down_0', 2)	2.2
('down_0', 2)	('down_0', 0)	2.2
('down_0', 2)	('down_0', 1)	2.2
Spin-flip terms:
('up_0', 0)	('down_0', 1)	-0.3
('up_0', 0)	('down_0', 2)	-0.3
('up_0', 1)	('down_0', 0)	-0.3
('up_0', 1)	('down_0', 2)	-0.3
('up_0', 2)	('down_0', 0)	-0.3
('up_0', 2)	('down_0', 1)	-0.3
('down_0', 0)	('up_0', 1)	-0.3
('down_0', 0)	('up_0', 2)	-0.3
('down_0', 1)	('up_0', 0)	-0.3
('down_0', 1)	('up_0', 2)	-0.3
('down_0', 2)	('up_0', 0)	-0.3
('down_0', 2)	('up_0', 1)	-0.3
Pair-hopping terms:
('up_0', 0)	('down_0', 1)	-0.3
('up_0', 0)	('down_0', 2)	-0.3
('up_0', 1)	('down_0', 0)	-0.3
('up_0', 1)	('down_0', 2)	-0.3
('up_0', 2)	('down_0', 0)	-0.3
('up_0', 2)	('down_0', 1)	-0.3
('down_0', 0)	('up_0', 1)	-0.3
('down_0', 0)	('up_0', 2)	-0.3
('down_0', 1)	('up_0', 0)	-0.3
('down_0', 1)	('up_0', 2)	-0.3
('down_0', 2)	('up_0', 0)	-0.3
('down_0', 2)	('up_0', 1)	-0.3
