
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (Paul Scherrer Institute)    |
             |    Valerio Vitale    (University of Trieste)      |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  5Jun2025 at 15:43:44     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in parallel on  64 CPUs


                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     5.608960   0.000000   0.000000
                    a_2     0.000000   5.624760   0.000000
                    a_3     0.000000   0.000000   7.931000

                   Unit Cell Volume:     250.21555  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.120205   0.000000   0.000000
                    b_2     0.000000   1.117058   0.000000
                    b_3     0.000000   0.000000   0.792231
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | sr   1   0.00000   0.50000   0.25000   |    0.00000   2.81238   1.98275    |
 | sr   2   0.00000   0.50000   0.75000   |    0.00000   2.81238   5.94825    |
 | sr   3   0.50000   0.00000   0.75000   |    2.80448   0.00000   5.94825    |
 | sr   4   0.50000   0.00000   0.25000   |    2.80448   0.00000   1.98275    |
 | mo   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | mo   2   0.00000   0.00000   0.50000   |    0.00000   0.00000   3.96550    |
 | mo   3   0.50000   0.50000   0.50000   |    2.80448   2.81238   3.96550    |
 | mo   4   0.50000   0.50000   0.00000   |    2.80448   2.81238   0.00000    |
 | o    1   0.25000   0.75000   0.00000   |    1.40224   4.21857   0.00000    |
 | o    2   0.25000   0.25000   0.00000   |    1.40224   1.40619   0.00000    |
 | o    3   0.75000   0.25000   0.50000   |    4.20672   1.40619   3.96550    |
 | o    4   0.75000   0.75000   0.50000   |    4.20672   4.21857   3.96550    |
 | o    5   0.75000   0.25000   0.00000   |    4.20672   1.40619   0.00000    |
 | o    6   0.75000   0.75000   0.00000   |    4.20672   4.21857   0.00000    |
 | o    7   0.25000   0.75000   0.50000   |    1.40224   4.21857   3.96550    |
 | o    8   0.25000   0.25000   0.50000   |    1.40224   1.40619   3.96550    |
 | o    9   0.00000   0.00000   0.25000   |    0.00000   0.00000   1.98275    |
 | o   10   0.00000   0.00000   0.75000   |    0.00000   0.00000   5.94825    |
 | o   11   0.50000   0.50000   0.75000   |    2.80448   2.81238   5.94825    |
 | o   12   0.50000   0.50000   0.25000   |    2.80448   2.81238   1.98275    |
 *----------------------------------------------------------------------------*
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 |  0.00  0.00  0.00  2  2  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.00  0.00  0.00  2  3  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.00  0.00  0.00  2  5  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.00  0.00  0.50  2  2  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.00  0.00  0.50  2  3  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.00  0.00  0.50  2  5  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.50  0.50  0.50  2  2  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.50  0.50  0.50  2  3  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.50  0.50  0.50  2  5  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.50  0.50  0.00  2  2  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.50  0.50  0.00  2  3  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.50  0.50  0.00  2  5  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  5 x  5 x  5      Total points =  125
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.00000   0.00000   0.20000   |    0.00000   0.00000   0.15845    |
 |     3    0.00000   0.00000   0.40000   |    0.00000   0.00000   0.31689    |
 |     4    0.00000   0.00000   0.60000   |    0.00000   0.00000   0.47534    |
 |     5    0.00000   0.00000   0.80000   |    0.00000   0.00000   0.63378    |
 |     6    0.00000   0.20000   0.00000   |    0.00000   0.22341   0.00000    |
 |     7    0.00000   0.20000   0.20000   |    0.00000   0.22341   0.15845    |
 |     8    0.00000   0.20000   0.40000   |    0.00000   0.22341   0.31689    |
 |     9    0.00000   0.20000   0.60000   |    0.00000   0.22341   0.47534    |
 |    10    0.00000   0.20000   0.80000   |    0.00000   0.22341   0.63378    |
 |    11    0.00000   0.40000   0.00000   |    0.00000   0.44682   0.00000    |
 |    12    0.00000   0.40000   0.20000   |    0.00000   0.44682   0.15845    |
 |    13    0.00000   0.40000   0.40000   |    0.00000   0.44682   0.31689    |
 |    14    0.00000   0.40000   0.60000   |    0.00000   0.44682   0.47534    |
 |    15    0.00000   0.40000   0.80000   |    0.00000   0.44682   0.63378    |
 |    16    0.00000   0.60000   0.00000   |    0.00000   0.67024   0.00000    |
 |    17    0.00000   0.60000   0.20000   |    0.00000   0.67024   0.15845    |
 |    18    0.00000   0.60000   0.40000   |    0.00000   0.67024   0.31689    |
 |    19    0.00000   0.60000   0.60000   |    0.00000   0.67024   0.47534    |
 |    20    0.00000   0.60000   0.80000   |    0.00000   0.67024   0.63378    |
 |    21    0.00000   0.80000   0.00000   |    0.00000   0.89365   0.00000    |
 |    22    0.00000   0.80000   0.20000   |    0.00000   0.89365   0.15845    |
 |    23    0.00000   0.80000   0.40000   |    0.00000   0.89365   0.31689    |
 |    24    0.00000   0.80000   0.60000   |    0.00000   0.89365   0.47534    |
 |    25    0.00000   0.80000   0.80000   |    0.00000   0.89365   0.63378    |
 |    26    0.20000   0.00000   0.00000   |    0.22404   0.00000   0.00000    |
 |    27    0.20000   0.00000   0.20000   |    0.22404   0.00000   0.15845    |
 |    28    0.20000   0.00000   0.40000   |    0.22404   0.00000   0.31689    |
 |    29    0.20000   0.00000   0.60000   |    0.22404   0.00000   0.47534    |
 |    30    0.20000   0.00000   0.80000   |    0.22404   0.00000   0.63378    |
 |    31    0.20000   0.20000   0.00000   |    0.22404   0.22341   0.00000    |
 |    32    0.20000   0.20000   0.20000   |    0.22404   0.22341   0.15845    |
 |    33    0.20000   0.20000   0.40000   |    0.22404   0.22341   0.31689    |
 |    34    0.20000   0.20000   0.60000   |    0.22404   0.22341   0.47534    |
 |    35    0.20000   0.20000   0.80000   |    0.22404   0.22341   0.63378    |
 |    36    0.20000   0.40000   0.00000   |    0.22404   0.44682   0.00000    |
 |    37    0.20000   0.40000   0.20000   |    0.22404   0.44682   0.15845    |
 |    38    0.20000   0.40000   0.40000   |    0.22404   0.44682   0.31689    |
 |    39    0.20000   0.40000   0.60000   |    0.22404   0.44682   0.47534    |
 |    40    0.20000   0.40000   0.80000   |    0.22404   0.44682   0.63378    |
 |    41    0.20000   0.60000   0.00000   |    0.22404   0.67024   0.00000    |
 |    42    0.20000   0.60000   0.20000   |    0.22404   0.67024   0.15845    |
 |    43    0.20000   0.60000   0.40000   |    0.22404   0.67024   0.31689    |
 |    44    0.20000   0.60000   0.60000   |    0.22404   0.67024   0.47534    |
 |    45    0.20000   0.60000   0.80000   |    0.22404   0.67024   0.63378    |
 |    46    0.20000   0.80000   0.00000   |    0.22404   0.89365   0.00000    |
 |    47    0.20000   0.80000   0.20000   |    0.22404   0.89365   0.15845    |
 |    48    0.20000   0.80000   0.40000   |    0.22404   0.89365   0.31689    |
 |    49    0.20000   0.80000   0.60000   |    0.22404   0.89365   0.47534    |
 |    50    0.20000   0.80000   0.80000   |    0.22404   0.89365   0.63378    |
 |    51    0.40000   0.00000   0.00000   |    0.44808   0.00000   0.00000    |
 |    52    0.40000   0.00000   0.20000   |    0.44808   0.00000   0.15845    |
 |    53    0.40000   0.00000   0.40000   |    0.44808   0.00000   0.31689    |
 |    54    0.40000   0.00000   0.60000   |    0.44808   0.00000   0.47534    |
 |    55    0.40000   0.00000   0.80000   |    0.44808   0.00000   0.63378    |
 |    56    0.40000   0.20000   0.00000   |    0.44808   0.22341   0.00000    |
 |    57    0.40000   0.20000   0.20000   |    0.44808   0.22341   0.15845    |
 |    58    0.40000   0.20000   0.40000   |    0.44808   0.22341   0.31689    |
 |    59    0.40000   0.20000   0.60000   |    0.44808   0.22341   0.47534    |
 |    60    0.40000   0.20000   0.80000   |    0.44808   0.22341   0.63378    |
 |    61    0.40000   0.40000   0.00000   |    0.44808   0.44682   0.00000    |
 |    62    0.40000   0.40000   0.20000   |    0.44808   0.44682   0.15845    |
 |    63    0.40000   0.40000   0.40000   |    0.44808   0.44682   0.31689    |
 |    64    0.40000   0.40000   0.60000   |    0.44808   0.44682   0.47534    |
 |    65    0.40000   0.40000   0.80000   |    0.44808   0.44682   0.63378    |
 |    66    0.40000   0.60000   0.00000   |    0.44808   0.67024   0.00000    |
 |    67    0.40000   0.60000   0.20000   |    0.44808   0.67024   0.15845    |
 |    68    0.40000   0.60000   0.40000   |    0.44808   0.67024   0.31689    |
 |    69    0.40000   0.60000   0.60000   |    0.44808   0.67024   0.47534    |
 |    70    0.40000   0.60000   0.80000   |    0.44808   0.67024   0.63378    |
 |    71    0.40000   0.80000   0.00000   |    0.44808   0.89365   0.00000    |
 |    72    0.40000   0.80000   0.20000   |    0.44808   0.89365   0.15845    |
 |    73    0.40000   0.80000   0.40000   |    0.44808   0.89365   0.31689    |
 |    74    0.40000   0.80000   0.60000   |    0.44808   0.89365   0.47534    |
 |    75    0.40000   0.80000   0.80000   |    0.44808   0.89365   0.63378    |
 |    76    0.60000   0.00000   0.00000   |    0.67212   0.00000   0.00000    |
 |    77    0.60000   0.00000   0.20000   |    0.67212   0.00000   0.15845    |
 |    78    0.60000   0.00000   0.40000   |    0.67212   0.00000   0.31689    |
 |    79    0.60000   0.00000   0.60000   |    0.67212   0.00000   0.47534    |
 |    80    0.60000   0.00000   0.80000   |    0.67212   0.00000   0.63378    |
 |    81    0.60000   0.20000   0.00000   |    0.67212   0.22341   0.00000    |
 |    82    0.60000   0.20000   0.20000   |    0.67212   0.22341   0.15845    |
 |    83    0.60000   0.20000   0.40000   |    0.67212   0.22341   0.31689    |
 |    84    0.60000   0.20000   0.60000   |    0.67212   0.22341   0.47534    |
 |    85    0.60000   0.20000   0.80000   |    0.67212   0.22341   0.63378    |
 |    86    0.60000   0.40000   0.00000   |    0.67212   0.44682   0.00000    |
 |    87    0.60000   0.40000   0.20000   |    0.67212   0.44682   0.15845    |
 |    88    0.60000   0.40000   0.40000   |    0.67212   0.44682   0.31689    |
 |    89    0.60000   0.40000   0.60000   |    0.67212   0.44682   0.47534    |
 |    90    0.60000   0.40000   0.80000   |    0.67212   0.44682   0.63378    |
 |    91    0.60000   0.60000   0.00000   |    0.67212   0.67024   0.00000    |
 |    92    0.60000   0.60000   0.20000   |    0.67212   0.67024   0.15845    |
 |    93    0.60000   0.60000   0.40000   |    0.67212   0.67024   0.31689    |
 |    94    0.60000   0.60000   0.60000   |    0.67212   0.67024   0.47534    |
 |    95    0.60000   0.60000   0.80000   |    0.67212   0.67024   0.63378    |
 |    96    0.60000   0.80000   0.00000   |    0.67212   0.89365   0.00000    |
 |    97    0.60000   0.80000   0.20000   |    0.67212   0.89365   0.15845    |
 |    98    0.60000   0.80000   0.40000   |    0.67212   0.89365   0.31689    |
 |    99    0.60000   0.80000   0.60000   |    0.67212   0.89365   0.47534    |
 |   100    0.60000   0.80000   0.80000   |    0.67212   0.89365   0.63378    |
 |   101    0.80000   0.00000   0.00000   |    0.89616   0.00000   0.00000    |
 |   102    0.80000   0.00000   0.20000   |    0.89616   0.00000   0.15845    |
 |   103    0.80000   0.00000   0.40000   |    0.89616   0.00000   0.31689    |
 |   104    0.80000   0.00000   0.60000   |    0.89616   0.00000   0.47534    |
 |   105    0.80000   0.00000   0.80000   |    0.89616   0.00000   0.63378    |
 |   106    0.80000   0.20000   0.00000   |    0.89616   0.22341   0.00000    |
 |   107    0.80000   0.20000   0.20000   |    0.89616   0.22341   0.15845    |
 |   108    0.80000   0.20000   0.40000   |    0.89616   0.22341   0.31689    |
 |   109    0.80000   0.20000   0.60000   |    0.89616   0.22341   0.47534    |
 |   110    0.80000   0.20000   0.80000   |    0.89616   0.22341   0.63378    |
 |   111    0.80000   0.40000   0.00000   |    0.89616   0.44682   0.00000    |
 |   112    0.80000   0.40000   0.20000   |    0.89616   0.44682   0.15845    |
 |   113    0.80000   0.40000   0.40000   |    0.89616   0.44682   0.31689    |
 |   114    0.80000   0.40000   0.60000   |    0.89616   0.44682   0.47534    |
 |   115    0.80000   0.40000   0.80000   |    0.89616   0.44682   0.63378    |
 |   116    0.80000   0.60000   0.00000   |    0.89616   0.67024   0.00000    |
 |   117    0.80000   0.60000   0.20000   |    0.89616   0.67024   0.15845    |
 |   118    0.80000   0.60000   0.40000   |    0.89616   0.67024   0.31689    |
 |   119    0.80000   0.60000   0.60000   |    0.89616   0.67024   0.47534    |
 |   120    0.80000   0.60000   0.80000   |    0.89616   0.67024   0.63378    |
 |   121    0.80000   0.80000   0.00000   |    0.89616   0.89365   0.00000    |
 |   122    0.80000   0.80000   0.20000   |    0.89616   0.89365   0.15845    |
 |   123    0.80000   0.80000   0.40000   |    0.89616   0.89365   0.31689    |
 |   124    0.80000   0.80000   0.60000   |    0.89616   0.89365   0.47534    |
 |   125    0.80000   0.80000   0.80000   |    0.89616   0.89365   0.63378    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of Objective Wannier Functions     :                12             |
 |  Number of input Bloch states              :                12             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               500             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-11             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 7             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.000  0.500  0.000   |
 |    From: X       0.000  0.500  0.000     To: M       0.500  0.500  0.000   |
 |    From: M       0.500  0.500  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: Z       0.000  0.000  0.500   |
 |    From: Z       0.000  0.000  0.500     To: R       0.000  0.500  0.500   |
 |    From: R       0.000  0.500  0.500     To: A       0.500  0.500  0.500   |
 |    From: A       0.500  0.500  0.500     To: Z       0.000  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.158446                      2            |
 |             2                   0.223412                      2            |
 |             3                   0.224041                      2            |
 |             4                   0.273894                      4            |
 |             5                   0.274408                      4            |
 |             6                   0.316397                      4            |
 |             7                   0.316892                      2            |
 |             8                   0.353854                      8            |
 |             9                   0.387729                      4            |
 |            10                   0.388092                      4            |
 |            11                   0.446823                      2            |
 |            12                   0.447804                      8            |
 |            13                   0.448082                      2            |
 |            14                   0.474085                      4            |
 |            15                   0.475271                      4            |
 |            16                   0.475339                      2            |
 |            17                   0.499845                      4            |
 |            18                   0.500690                      4            |
 |            19                   0.524357                      8            |
 |            20                   0.525162                      8            |
 |            21                   0.525223                      4            |
 |            22                   0.525491                      4            |
 |            23                   0.547788                      4            |
 |            24                   0.548815                      4            |
 |            25                   0.571011                      8            |
 |            26                   0.591833                      8            |
 |            27                   0.592546                      8            |
 |            28                   0.632794                      4            |
 |            29                   0.633785                      2            |
 |            30                   0.652330                      8            |
 |            31                   0.652379                      4            |
 |            32                   0.653241                      4            |
 |            33                   0.670235                      2            |
 |            34                   0.672009                      4            |
 |            35                   0.672123                      2            |
 |            36                   0.672218                      4            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b   19.9161861      (Ang^2)                                    |
 | Shell:  1 w_b   19.9161861      (Ang^2)                                    |
 | Shell:  2 w_b   10.0174750      (Ang^2)                                    |
 | Shell:  1 w_b   19.9161861      (Ang^2)                                    |
 | Shell:  2 w_b   10.0174750      (Ang^2)                                    |
 | Shell:  3 w_b    9.9612757      (Ang^2)                                    |
 | The following shells and their multiples are used:   1,  2,  3             |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               2                                 |
 |                          3               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.158446    19.916186        |
 |             2         0.000000    0.000000   -0.158446    19.916186        |
 |             3         0.000000    0.223412    0.000000    10.017475        |
 |             4         0.000000   -0.223412    0.000000    10.017475        |
 |             5         0.224041    0.000000    0.000000     9.961276        |
 |             6        -0.224041    0.000000    0.000000     9.961276        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.158446                     |
 |             2         0.000000    0.223412    0.000000                     |
 |             3         0.224041    0.000000    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from smo.mmn    :  Created on  5Jun2025 at 15:43:40

 Reading projections from smo.amn :  Created on  5Jun2025 at 15:43:26

 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30011967
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30011931
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22395978
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30180398
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30180384
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23241533
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29894941
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29894883
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23065918
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29775621
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29775555
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22501426
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30930534

      0     0.393E+02     0.0000000000       39.3093053406       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      2.8276688 O_TOT=     39.3093053 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30014788
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30014781
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.22309097
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30242636
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30242631
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23319575
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29861084
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29861002
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23152435
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29706120
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29706041
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22366957
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30797147

      1    -0.133E-02     0.0568314568       39.3079714727       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      2.8263349 O_TOT=     39.3079715 <-- SPRD
 Delta: O_D=  0.1824076E-13 O_OD= -0.1333868E-02 O_TOT= -0.1333868E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30018576
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30018581
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22285555
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30267335
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30267333
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23347322
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29852305
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29852212
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23186694
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29685221
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29685137
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22322649
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30788921

      2    -0.823E-04     0.0211317321       39.3078892131       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262527 O_TOT=     39.3078892 <-- SPRD
 Delta: O_D= -0.2358162E-13 O_OD= -0.8225957E-04 O_TOT= -0.8225957E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30023301
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30023316
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22255076
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30294821
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30294822
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23383907
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29843275
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29843174
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23223336
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29662534
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29662445
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22277682
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30787690

      3    -0.123E-04     0.0072149494       39.3078768971       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262404 O_TOT=     39.3078769 <-- SPRD
 Delta: O_D= -0.2403199E-14 O_OD= -0.1231599E-04 O_TOT= -0.1231599E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30030281
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30030311
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22210906
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30335388
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30335394
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23437589
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29829955
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29829841
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23277344
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29629219
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29629123
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22211739
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30787092

      4    -0.598E-05     0.0042072778       39.3078709219       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262344 O_TOT=     39.3078709 <-- SPRD
 Delta: O_D=  0.5904107E-16 O_OD= -0.5975213E-05 O_TOT= -0.5975213E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30036414
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30036457
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22170828
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30371167
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30371178
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23486225
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29818152
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29818027
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23324522
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29599770
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29599668
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22154391
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786800

      5    -0.292E-05     0.0032168931       39.3078680048       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262315 O_TOT=     39.3078680 <-- SPRD
 Delta: O_D= -0.1268805E-14 O_OD= -0.2917137E-05 O_TOT= -0.2917137E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30043511
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30043569
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22124426
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30412410
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30412426
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23542903
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29804231
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29804093
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23377972
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29565809
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29565700
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22089528
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786578

      6    -0.223E-05     0.0023597362       39.3078657775       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262292 O_TOT=     39.3078658 <-- SPRD
 Delta: O_D= -0.2485746E-15 O_OD= -0.2227271E-05 O_TOT= -0.2227271E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30043991
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30044049
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22121147
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30414814
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30414830
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23546900
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29803215
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29803077
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23380420
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29563803
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29563694
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22086562
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786503

      7    -0.751E-06     0.0020529706       39.3078650265       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262285 O_TOT=     39.3078650 <-- SPRD
 Delta: O_D= -0.4462283E-15 O_OD= -0.7510418E-06 O_TOT= -0.7510418E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30045186
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30045246
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22114396
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30420423
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30420440
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23555434
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29800746
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29800606
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23385943
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29559223
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29559113
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22079702
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786459

      8    -0.439E-06     0.0011397810       39.3078645878       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262281 O_TOT=     39.3078646 <-- SPRD
 Delta: O_D= -0.8816020E-16 O_OD= -0.4386349E-06 O_TOT= -0.4386349E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30047022
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30047083
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22104931
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30428548
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30428566
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23567414
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29797121
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29796979
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23393942
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29552637
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29552525
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22069658
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786427

      9    -0.320E-06     0.0009810684       39.3078642683       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262277 O_TOT=     39.3078643 <-- SPRD
 Delta: O_D= -0.8565015E-16 O_OD= -0.3195228E-06 O_TOT= -0.3195228E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30049219
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30049283
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22095405
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30437567
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30437586
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23579753
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29792919
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29792775
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23402540
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29545465
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29545353
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22058543
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786405

     10    -0.214E-06     0.0007677989       39.3078640548       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262275 O_TOT=     39.3078641 <-- SPRD
 Delta: O_D=  0.6788884E-16 O_OD= -0.2135155E-06 O_TOT= -0.2135155E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30051416
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30051482
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22087351
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30445879
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30445900
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23590338
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29788872
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29788726
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23410246
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29538968
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29538854
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22048359
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786391

     11    -0.140E-06     0.0006735146       39.3078639144       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262274 O_TOT=     39.3078639 <-- SPRD
 Delta: O_D= -0.1086306E-16 O_OD= -0.1403892E-06 O_TOT= -0.1403892E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30052869
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30052937
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22083251
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30450891
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30450912
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23595971
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29786244
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29786096
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414511
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29535194
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29535079
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22042430
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786385

     12    -0.652E-07     0.0004920096       39.3078638492       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.8519666E-16 O_OD= -0.6519954E-07 O_TOT= -0.6519954E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30053052
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30053121
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22083307
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30451278
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30451299
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596030
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29785928
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29785780
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414654
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29534973
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29534858
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22042103
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786384

     13    -0.120E-07     0.0002679093       39.3078638372       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.5849735E-16 O_OD= -0.1198077E-07 O_TOT= -0.1198077E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30053470
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30053539
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22083455
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30452147
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30452168
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596159
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29785193
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29785045
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414858
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29534493
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29534377
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22041479
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786383

     14    -0.757E-08     0.0001539552       39.3078638297       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.2774808E-16 O_OD= -0.7574648E-08 O_TOT= -0.7574648E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30053817
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30053886
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22083582
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30452863
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30452885
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596269
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29784565
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29784417
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414988
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29534101
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29533985
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22041024
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786383

     15    -0.284E-08     0.0001017904       39.3078638268       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.5587496E-17 O_OD= -0.2838212E-08 O_TOT= -0.2838213E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054088
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30054157
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22083735
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30453412
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30453434
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596314
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29784054
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29783906
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23415006
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29533813
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29533697
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040768
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786383

     16    -0.125E-08     0.0000683334       39.3078638256       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.5588305E-17 O_OD= -0.1247308E-08 O_TOT= -0.1247308E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054324
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30054393
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22083863
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30453883
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30453905
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596364
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29783596
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29783448
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414957
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29533569
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29533453
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040626
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     17    -0.664E-09     0.0000426550       39.3078638249       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D=  0.5678133E-18 O_OD= -0.6643170E-09 O_TOT= -0.6643148E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054575
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30054644
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084011
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30454382
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30454404
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596411
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29783101
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782952
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414852
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29533314
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29533198
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040539
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     18    -0.462E-09     0.0000342098       39.3078638244       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D=  0.1642095E-17 O_OD= -0.4621961E-09 O_TOT= -0.4621938E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054602
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30054672
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084006
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30454441
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30454463
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596439
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29783046
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782897
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414831
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29533280
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29533163
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040541
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     19    -0.206E-09     0.0000342257       39.3078638242       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.2724288E-17 O_OD= -0.2057075E-09 O_TOT= -0.2057092E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054678
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30054748
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084015
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30454602
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30454624
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596496
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29782896
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782747
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414774
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29533187
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29533071
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040545
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     20    -0.153E-09     0.0000205861       39.3078638241       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.1446896E-18 O_OD= -0.1533604E-09 O_TOT= -0.1533635E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     21
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054679
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30054749
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084015
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30454604
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30454626
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596496
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29782894
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782745
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414774
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29533186
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29533070
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040544
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     21    -0.200E-11     0.0000179624       39.3078638241       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.1508571E-18 O_OD= -0.2001066E-11 O_TOT= -0.1996625E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     22
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054747
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30054816
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084013
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30454752
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30454774
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596556
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29782761
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782613
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414741
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29533100
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29532983
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040527
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     22    -0.971E-10     0.0000178092       39.3078638240       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D=  0.5879613E-17 O_OD= -0.9706058E-10 O_TOT= -0.9706014E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     23
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054814
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30054883
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084013
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30454900
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30454922
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596613
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29782629
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782481
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414710
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29533014
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29532897
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040505
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     23    -0.439E-10     0.0000157531       39.3078638239       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.5320872E-17 O_OD= -0.4389111E-10 O_TOT= -0.4389022E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     24
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054927
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30054996
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084016
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30455152
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30455174
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596708
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29782407
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782259
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414664
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29532868
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29532751
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040461
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     24    -0.541E-10     0.0000171028       39.3078638239       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D=  0.5963672E-17 O_OD= -0.5411493E-10 O_TOT= -0.5411493E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     25
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054927
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30054997
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084016
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30455152
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30455175
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596709
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29782407
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782258
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414664
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29532867
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29532751
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040460
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     25    -0.176E-11     0.0000167766       39.3078638239       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.6532511E-18 O_OD= -0.1751044E-11 O_TOT= -0.1755041E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     26
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054936
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30055006
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084011
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30455177
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30455199
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596721
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29782388
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782240
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414671
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29532853
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29532736
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040444
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     26    -0.443E-10     0.0000164548       39.3078638238       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.5804429E-17 O_OD= -0.4432144E-10 O_TOT= -0.4432366E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     27
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054940
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30055009
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084010
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30455187
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30455209
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596725
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29782381
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782232
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414672
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29532848
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29532731
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040438
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     27    -0.477E-11     0.0000075528       39.3078638238       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.1280451E-17 O_OD= -0.4768630E-11 O_TOT= -0.4767742E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     28
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054947
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30055017
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084010
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30455207
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30455229
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596732
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29782365
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782216
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414675
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29532837
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29532720
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040427
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     28    -0.728E-11     0.0000064271       39.3078638238       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.2851532E-17 O_OD= -0.7287948E-11 O_TOT= -0.7283063E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     29
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054948
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30055017
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084010
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30455208
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30455230
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596732
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29782364
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782215
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414675
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29532837
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29532720
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040427
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     29    -0.156E-12     0.0000039553       39.3078638238       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.1454087E-21 O_OD= -0.1518785E-12 O_TOT= -0.1563194E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054948
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30055018
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084010
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30455209
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30455231
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596732
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29782363
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782215
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414675
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29532836
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29532719
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040426
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     30    -0.249E-12     0.0000039331       39.3078638238       0.05  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D=  0.1003459E-20 O_OD= -0.2531308E-12 O_TOT= -0.2486900E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     31
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054948
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30055018
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084010
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30455209
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30455231
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596733
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29782363
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782214
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414675
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29532836
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29532719
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040426
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     31    -0.924E-13     0.0000038927       39.3078638238       0.05  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.2751596E-21 O_OD= -0.8970602E-13 O_TOT= -0.9237056E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     32
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054948
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30055018
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084010
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30455210
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30455232
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596733
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29782363
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782214
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414675
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29532835
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29532719
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040426
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     32    -0.192E-12     0.0000038730       39.3078638238       0.05  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.5436333E-21 O_OD= -0.1945111E-12 O_TOT= -0.1918465E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     33
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054953
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30055023
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084010
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30455223
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30455245
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596737
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29782352
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782203
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414677
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29532828
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29532712
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040419
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     33    -0.305E-11     0.0000038345       39.3078638238       0.05  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.7183645E-20 O_OD= -0.3048672E-11 O_TOT= -0.3048228E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     34
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054954
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30055023
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084010
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30455224
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30455246
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596738
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29782351
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782202
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414677
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29532828
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29532711
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040418
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     34    -0.234E-12     0.0000032610       39.3078638238       0.05  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.4114311E-21 O_OD= -0.2300382E-12 O_TOT= -0.2344791E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     35
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054954
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30055024
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084010
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30455225
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30455248
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596738
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29782350
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782201
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414677
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29532827
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29532710
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040417
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     35    -0.284E-12     0.0000032271       39.3078638238       0.05  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.5376981E-21 O_OD= -0.2864375E-12 O_TOT= -0.2842171E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     36
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054955
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30055024
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084010
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30455227
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30455249
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596739
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29782349
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782200
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414678
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29532826
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29532709
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040416
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     36    -0.334E-12     0.0000031872       39.3078638238       0.05  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.6633061E-21 O_OD= -0.3304024E-12 O_TOT= -0.3339551E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     37
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054955
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30055025
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084010
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30455227
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30455250
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596739
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29782348
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782200
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414678
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29532826
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29532709
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040416
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     37    -0.639E-13     0.0000031424       39.3078638238       0.05  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.1464186E-21 O_OD= -0.6927792E-13 O_TOT= -0.6394885E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     38
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054955
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30055025
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084010
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30455228
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30455250
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596739
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29782348
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782199
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414678
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29532826
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29532709
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040416
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

     38    -0.121E-12     0.0000031350       39.3078638238       0.05  <-- CONV
        O_D=      0.0000000 O_OD=      2.8262273 O_TOT=     39.3078638 <-- SPRD
 Delta: O_D= -0.2947876E-21 O_OD= -0.1145750E-12 O_TOT= -0.1207923E-12 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-12  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.30054955
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     3.30055025
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     3.22084010
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.30455228
  WF centre and spread    5  (  0.000000,  0.000000,  3.965500 )     3.30455250
  WF centre and spread    6  ( -0.000000,  0.000000,  3.965500 )     3.23596739
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29782348
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29782199
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.23414678
  WF centre and spread   10  (  2.804480,  2.812380, -0.000000 )     3.29532826
  WF centre and spread   11  (  2.804480,  2.812380, -0.000000 )     3.29532709
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22040416
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.30786382

         Spreads (Ang^2)       Omega I      =    36.481636531
        ================       Omega D      =     0.000000000
                               Omega OD     =     2.826227293
    Final Spread (Ang^2)       Omega Total  =    39.307863824
 ------------------------------------------------------------------------------

 Writing checkpoint file smo.chk... done

  
  Omega Invariant:   1-s^2 =    36.481636531 (Ang^2)
                   -2log s =   104.258251007 (Ang^2)
                    acos^2 =    42.629751767 (Ang^2)
 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.199 (sec)


 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.143|
 |overlap: read                                     :         1         0.120|
 |wann: main                                        :         1         0.058|
 |plot: main                                        :         1         0.420|
 *---------------------------------------------------------------------------*
