
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (Paul Scherrer Institute)    |
             |    Valerio Vitale    (University of Trieste)      |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  5Jun2025 at 10:59:40     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in parallel on  64 CPUs


                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     5.608960   0.000000   0.000000
                    a_2     0.000000   5.624760   0.000000
                    a_3     0.000000   0.000000   7.931000

                   Unit Cell Volume:     250.21555  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.120205   0.000000   0.000000
                    b_2     0.000000   1.117058   0.000000
                    b_3     0.000000   0.000000   0.792231
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | sr   1   0.00000   0.50000   0.25000   |    0.00000   2.81238   1.98275    |
 | sr   2   0.00000   0.50000   0.75000   |    0.00000   2.81238   5.94825    |
 | sr   3   0.50000   0.00000   0.75000   |    2.80448   0.00000   5.94825    |
 | sr   4   0.50000   0.00000   0.25000   |    2.80448   0.00000   1.98275    |
 | mo   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | mo   2   0.00000   0.00000   0.50000   |    0.00000   0.00000   3.96550    |
 | mo   3   0.50000   0.50000   0.50000   |    2.80448   2.81238   3.96550    |
 | mo   4   0.50000   0.50000   0.00000   |    2.80448   2.81238   0.00000    |
 | o    1   0.25000   0.75000   0.00000   |    1.40224   4.21857   0.00000    |
 | o    2   0.25000   0.25000   0.00000   |    1.40224   1.40619   0.00000    |
 | o    3   0.75000   0.25000   0.50000   |    4.20672   1.40619   3.96550    |
 | o    4   0.75000   0.75000   0.50000   |    4.20672   4.21857   3.96550    |
 | o    5   0.75000   0.25000   0.00000   |    4.20672   1.40619   0.00000    |
 | o    6   0.75000   0.75000   0.00000   |    4.20672   4.21857   0.00000    |
 | o    7   0.25000   0.75000   0.50000   |    1.40224   4.21857   3.96550    |
 | o    8   0.25000   0.25000   0.50000   |    1.40224   1.40619   3.96550    |
 | o    9   0.00000   0.00000   0.25000   |    0.00000   0.00000   1.98275    |
 | o   10   0.00000   0.00000   0.75000   |    0.00000   0.00000   5.94825    |
 | o   11   0.50000   0.50000   0.75000   |    2.80448   2.81238   5.94825    |
 | o   12   0.50000   0.50000   0.25000   |    2.80448   2.81238   1.98275    |
 *----------------------------------------------------------------------------*
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 |  0.00  0.00  0.00  2  2  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.00  0.00  0.00  2  3  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.00  0.00  0.00  2  5  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.00  0.00  0.50  2  2  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.00  0.00  0.50  2  3  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.00  0.00  0.50  2  5  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.50  0.50  0.50  2  2  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.50  0.50  0.50  2  3  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.50  0.50  0.50  2  5  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.50  0.50  0.00  2  2  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.50  0.50  0.00  2  3  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 |  0.50  0.50  0.00  2  5  1  0.000  0.000  1.000  0.707  0.707  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  5 x  5 x  5      Total points =  125
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.00000   0.00000   0.20000   |    0.00000   0.00000   0.15845    |
 |     3    0.00000   0.00000   0.40000   |    0.00000   0.00000   0.31689    |
 |     4    0.00000   0.00000   0.60000   |    0.00000   0.00000   0.47534    |
 |     5    0.00000   0.00000   0.80000   |    0.00000   0.00000   0.63378    |
 |     6    0.00000   0.20000   0.00000   |    0.00000   0.22341   0.00000    |
 |     7    0.00000   0.20000   0.20000   |    0.00000   0.22341   0.15845    |
 |     8    0.00000   0.20000   0.40000   |    0.00000   0.22341   0.31689    |
 |     9    0.00000   0.20000   0.60000   |    0.00000   0.22341   0.47534    |
 |    10    0.00000   0.20000   0.80000   |    0.00000   0.22341   0.63378    |
 |    11    0.00000   0.40000   0.00000   |    0.00000   0.44682   0.00000    |
 |    12    0.00000   0.40000   0.20000   |    0.00000   0.44682   0.15845    |
 |    13    0.00000   0.40000   0.40000   |    0.00000   0.44682   0.31689    |
 |    14    0.00000   0.40000   0.60000   |    0.00000   0.44682   0.47534    |
 |    15    0.00000   0.40000   0.80000   |    0.00000   0.44682   0.63378    |
 |    16    0.00000   0.60000   0.00000   |    0.00000   0.67024   0.00000    |
 |    17    0.00000   0.60000   0.20000   |    0.00000   0.67024   0.15845    |
 |    18    0.00000   0.60000   0.40000   |    0.00000   0.67024   0.31689    |
 |    19    0.00000   0.60000   0.60000   |    0.00000   0.67024   0.47534    |
 |    20    0.00000   0.60000   0.80000   |    0.00000   0.67024   0.63378    |
 |    21    0.00000   0.80000   0.00000   |    0.00000   0.89365   0.00000    |
 |    22    0.00000   0.80000   0.20000   |    0.00000   0.89365   0.15845    |
 |    23    0.00000   0.80000   0.40000   |    0.00000   0.89365   0.31689    |
 |    24    0.00000   0.80000   0.60000   |    0.00000   0.89365   0.47534    |
 |    25    0.00000   0.80000   0.80000   |    0.00000   0.89365   0.63378    |
 |    26    0.20000   0.00000   0.00000   |    0.22404   0.00000   0.00000    |
 |    27    0.20000   0.00000   0.20000   |    0.22404   0.00000   0.15845    |
 |    28    0.20000   0.00000   0.40000   |    0.22404   0.00000   0.31689    |
 |    29    0.20000   0.00000   0.60000   |    0.22404   0.00000   0.47534    |
 |    30    0.20000   0.00000   0.80000   |    0.22404   0.00000   0.63378    |
 |    31    0.20000   0.20000   0.00000   |    0.22404   0.22341   0.00000    |
 |    32    0.20000   0.20000   0.20000   |    0.22404   0.22341   0.15845    |
 |    33    0.20000   0.20000   0.40000   |    0.22404   0.22341   0.31689    |
 |    34    0.20000   0.20000   0.60000   |    0.22404   0.22341   0.47534    |
 |    35    0.20000   0.20000   0.80000   |    0.22404   0.22341   0.63378    |
 |    36    0.20000   0.40000   0.00000   |    0.22404   0.44682   0.00000    |
 |    37    0.20000   0.40000   0.20000   |    0.22404   0.44682   0.15845    |
 |    38    0.20000   0.40000   0.40000   |    0.22404   0.44682   0.31689    |
 |    39    0.20000   0.40000   0.60000   |    0.22404   0.44682   0.47534    |
 |    40    0.20000   0.40000   0.80000   |    0.22404   0.44682   0.63378    |
 |    41    0.20000   0.60000   0.00000   |    0.22404   0.67024   0.00000    |
 |    42    0.20000   0.60000   0.20000   |    0.22404   0.67024   0.15845    |
 |    43    0.20000   0.60000   0.40000   |    0.22404   0.67024   0.31689    |
 |    44    0.20000   0.60000   0.60000   |    0.22404   0.67024   0.47534    |
 |    45    0.20000   0.60000   0.80000   |    0.22404   0.67024   0.63378    |
 |    46    0.20000   0.80000   0.00000   |    0.22404   0.89365   0.00000    |
 |    47    0.20000   0.80000   0.20000   |    0.22404   0.89365   0.15845    |
 |    48    0.20000   0.80000   0.40000   |    0.22404   0.89365   0.31689    |
 |    49    0.20000   0.80000   0.60000   |    0.22404   0.89365   0.47534    |
 |    50    0.20000   0.80000   0.80000   |    0.22404   0.89365   0.63378    |
 |    51    0.40000   0.00000   0.00000   |    0.44808   0.00000   0.00000    |
 |    52    0.40000   0.00000   0.20000   |    0.44808   0.00000   0.15845    |
 |    53    0.40000   0.00000   0.40000   |    0.44808   0.00000   0.31689    |
 |    54    0.40000   0.00000   0.60000   |    0.44808   0.00000   0.47534    |
 |    55    0.40000   0.00000   0.80000   |    0.44808   0.00000   0.63378    |
 |    56    0.40000   0.20000   0.00000   |    0.44808   0.22341   0.00000    |
 |    57    0.40000   0.20000   0.20000   |    0.44808   0.22341   0.15845    |
 |    58    0.40000   0.20000   0.40000   |    0.44808   0.22341   0.31689    |
 |    59    0.40000   0.20000   0.60000   |    0.44808   0.22341   0.47534    |
 |    60    0.40000   0.20000   0.80000   |    0.44808   0.22341   0.63378    |
 |    61    0.40000   0.40000   0.00000   |    0.44808   0.44682   0.00000    |
 |    62    0.40000   0.40000   0.20000   |    0.44808   0.44682   0.15845    |
 |    63    0.40000   0.40000   0.40000   |    0.44808   0.44682   0.31689    |
 |    64    0.40000   0.40000   0.60000   |    0.44808   0.44682   0.47534    |
 |    65    0.40000   0.40000   0.80000   |    0.44808   0.44682   0.63378    |
 |    66    0.40000   0.60000   0.00000   |    0.44808   0.67024   0.00000    |
 |    67    0.40000   0.60000   0.20000   |    0.44808   0.67024   0.15845    |
 |    68    0.40000   0.60000   0.40000   |    0.44808   0.67024   0.31689    |
 |    69    0.40000   0.60000   0.60000   |    0.44808   0.67024   0.47534    |
 |    70    0.40000   0.60000   0.80000   |    0.44808   0.67024   0.63378    |
 |    71    0.40000   0.80000   0.00000   |    0.44808   0.89365   0.00000    |
 |    72    0.40000   0.80000   0.20000   |    0.44808   0.89365   0.15845    |
 |    73    0.40000   0.80000   0.40000   |    0.44808   0.89365   0.31689    |
 |    74    0.40000   0.80000   0.60000   |    0.44808   0.89365   0.47534    |
 |    75    0.40000   0.80000   0.80000   |    0.44808   0.89365   0.63378    |
 |    76    0.60000   0.00000   0.00000   |    0.67212   0.00000   0.00000    |
 |    77    0.60000   0.00000   0.20000   |    0.67212   0.00000   0.15845    |
 |    78    0.60000   0.00000   0.40000   |    0.67212   0.00000   0.31689    |
 |    79    0.60000   0.00000   0.60000   |    0.67212   0.00000   0.47534    |
 |    80    0.60000   0.00000   0.80000   |    0.67212   0.00000   0.63378    |
 |    81    0.60000   0.20000   0.00000   |    0.67212   0.22341   0.00000    |
 |    82    0.60000   0.20000   0.20000   |    0.67212   0.22341   0.15845    |
 |    83    0.60000   0.20000   0.40000   |    0.67212   0.22341   0.31689    |
 |    84    0.60000   0.20000   0.60000   |    0.67212   0.22341   0.47534    |
 |    85    0.60000   0.20000   0.80000   |    0.67212   0.22341   0.63378    |
 |    86    0.60000   0.40000   0.00000   |    0.67212   0.44682   0.00000    |
 |    87    0.60000   0.40000   0.20000   |    0.67212   0.44682   0.15845    |
 |    88    0.60000   0.40000   0.40000   |    0.67212   0.44682   0.31689    |
 |    89    0.60000   0.40000   0.60000   |    0.67212   0.44682   0.47534    |
 |    90    0.60000   0.40000   0.80000   |    0.67212   0.44682   0.63378    |
 |    91    0.60000   0.60000   0.00000   |    0.67212   0.67024   0.00000    |
 |    92    0.60000   0.60000   0.20000   |    0.67212   0.67024   0.15845    |
 |    93    0.60000   0.60000   0.40000   |    0.67212   0.67024   0.31689    |
 |    94    0.60000   0.60000   0.60000   |    0.67212   0.67024   0.47534    |
 |    95    0.60000   0.60000   0.80000   |    0.67212   0.67024   0.63378    |
 |    96    0.60000   0.80000   0.00000   |    0.67212   0.89365   0.00000    |
 |    97    0.60000   0.80000   0.20000   |    0.67212   0.89365   0.15845    |
 |    98    0.60000   0.80000   0.40000   |    0.67212   0.89365   0.31689    |
 |    99    0.60000   0.80000   0.60000   |    0.67212   0.89365   0.47534    |
 |   100    0.60000   0.80000   0.80000   |    0.67212   0.89365   0.63378    |
 |   101    0.80000   0.00000   0.00000   |    0.89616   0.00000   0.00000    |
 |   102    0.80000   0.00000   0.20000   |    0.89616   0.00000   0.15845    |
 |   103    0.80000   0.00000   0.40000   |    0.89616   0.00000   0.31689    |
 |   104    0.80000   0.00000   0.60000   |    0.89616   0.00000   0.47534    |
 |   105    0.80000   0.00000   0.80000   |    0.89616   0.00000   0.63378    |
 |   106    0.80000   0.20000   0.00000   |    0.89616   0.22341   0.00000    |
 |   107    0.80000   0.20000   0.20000   |    0.89616   0.22341   0.15845    |
 |   108    0.80000   0.20000   0.40000   |    0.89616   0.22341   0.31689    |
 |   109    0.80000   0.20000   0.60000   |    0.89616   0.22341   0.47534    |
 |   110    0.80000   0.20000   0.80000   |    0.89616   0.22341   0.63378    |
 |   111    0.80000   0.40000   0.00000   |    0.89616   0.44682   0.00000    |
 |   112    0.80000   0.40000   0.20000   |    0.89616   0.44682   0.15845    |
 |   113    0.80000   0.40000   0.40000   |    0.89616   0.44682   0.31689    |
 |   114    0.80000   0.40000   0.60000   |    0.89616   0.44682   0.47534    |
 |   115    0.80000   0.40000   0.80000   |    0.89616   0.44682   0.63378    |
 |   116    0.80000   0.60000   0.00000   |    0.89616   0.67024   0.00000    |
 |   117    0.80000   0.60000   0.20000   |    0.89616   0.67024   0.15845    |
 |   118    0.80000   0.60000   0.40000   |    0.89616   0.67024   0.31689    |
 |   119    0.80000   0.60000   0.60000   |    0.89616   0.67024   0.47534    |
 |   120    0.80000   0.60000   0.80000   |    0.89616   0.67024   0.63378    |
 |   121    0.80000   0.80000   0.00000   |    0.89616   0.89365   0.00000    |
 |   122    0.80000   0.80000   0.20000   |    0.89616   0.89365   0.15845    |
 |   123    0.80000   0.80000   0.40000   |    0.89616   0.89365   0.31689    |
 |   124    0.80000   0.80000   0.60000   |    0.89616   0.89365   0.47534    |
 |   125    0.80000   0.80000   0.80000   |    0.89616   0.89365   0.63378    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of Objective Wannier Functions     :                12             |
 |  Number of input Bloch states              :                12             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               500             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-11             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 7             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.000  0.500  0.000   |
 |    From: X       0.000  0.500  0.000     To: M       0.500  0.500  0.000   |
 |    From: M       0.500  0.500  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: Z       0.000  0.000  0.500   |
 |    From: Z       0.000  0.000  0.500     To: R       0.000  0.500  0.500   |
 |    From: R       0.000  0.500  0.500     To: A       0.500  0.500  0.500   |
 |    From: A       0.500  0.500  0.500     To: Z       0.000  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.158446                      2            |
 |             2                   0.223412                      2            |
 |             3                   0.224041                      2            |
 |             4                   0.273894                      4            |
 |             5                   0.274408                      4            |
 |             6                   0.316397                      4            |
 |             7                   0.316892                      2            |
 |             8                   0.353854                      8            |
 |             9                   0.387729                      4            |
 |            10                   0.388092                      4            |
 |            11                   0.446823                      2            |
 |            12                   0.447804                      8            |
 |            13                   0.448082                      2            |
 |            14                   0.474085                      4            |
 |            15                   0.475271                      4            |
 |            16                   0.475339                      2            |
 |            17                   0.499845                      4            |
 |            18                   0.500690                      4            |
 |            19                   0.524357                      8            |
 |            20                   0.525162                      8            |
 |            21                   0.525223                      4            |
 |            22                   0.525491                      4            |
 |            23                   0.547788                      4            |
 |            24                   0.548815                      4            |
 |            25                   0.571011                      8            |
 |            26                   0.591833                      8            |
 |            27                   0.592546                      8            |
 |            28                   0.632794                      4            |
 |            29                   0.633785                      2            |
 |            30                   0.652330                      8            |
 |            31                   0.652379                      4            |
 |            32                   0.653241                      4            |
 |            33                   0.670235                      2            |
 |            34                   0.672009                      4            |
 |            35                   0.672123                      2            |
 |            36                   0.672218                      4            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b   19.9161861      (Ang^2)                                    |
 | Shell:  1 w_b   19.9161861      (Ang^2)                                    |
 | Shell:  2 w_b   10.0174750      (Ang^2)                                    |
 | Shell:  1 w_b   19.9161861      (Ang^2)                                    |
 | Shell:  2 w_b   10.0174750      (Ang^2)                                    |
 | Shell:  3 w_b    9.9612757      (Ang^2)                                    |
 | The following shells and their multiples are used:   1,  2,  3             |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               2                                 |
 |                          3               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.158446    19.916186        |
 |             2         0.000000    0.000000   -0.158446    19.916186        |
 |             3         0.000000    0.223412    0.000000    10.017475        |
 |             4         0.000000   -0.223412    0.000000    10.017475        |
 |             5         0.224041    0.000000    0.000000     9.961276        |
 |             6        -0.224041    0.000000    0.000000     9.961276        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.158446                     |
 |             2         0.000000    0.223412    0.000000                     |
 |             3         0.224041    0.000000    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from smo.mmn    :  Created on  5Jun2025 at 10:59:36

 Reading projections from smo.amn :  Created on  5Jun2025 at 10:59:21

 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29325239
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29325239
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22306997
  WF centre and spread    4  (  0.000000, -0.000000,  3.965500 )     3.29347395
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29347395
  WF centre and spread    6  (  0.000000, -0.000000,  3.965500 )     3.22522036
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29344691
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29344691
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22401008
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29325192
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29325192
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22427395
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24342470

      0     0.392E+02     0.0000000000       39.2434246957       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      2.8369515 O_TOT=     39.2434247 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29312295
  WF centre and spread    2  (  0.000000,  0.000000, -0.000000 )     3.29312295
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22298719
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29341985
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29341986
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22502796
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29338094
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29338094
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22419719
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29312444
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29312444
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22380698
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24211569

      1    -0.131E-02     0.0563914493       39.2421156925       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      2.8356425 O_TOT=     39.2421157 <-- SPRD
 Delta: O_D=  0.2211949E-13 O_OD= -0.1309003E-02 O_TOT= -0.1309003E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29310803
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29310803
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22301469
  WF centre and spread    4  (  0.000000, -0.000000,  3.965500 )     3.29343078
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29343079
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22497351
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29338768
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29338768
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22431626
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29311031
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29311031
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22365947
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24203754

      2    -0.782E-04     0.0207442380       39.2420375402       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355644 O_TOT=     39.2420375 <-- SPRD
 Delta: O_D= -0.3573502E-13 O_OD= -0.7815228E-04 O_TOT= -0.7815228E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29309714
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29309714
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22301459
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29344559
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29344560
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22496515
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29339849
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29339850
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22440992
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29310003
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29310003
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22355600
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202816

      3    -0.938E-05     0.0066145128       39.2420281644       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355550 O_TOT=     39.2420282 <-- SPRD
 Delta: O_D= -0.3792074E-14 O_OD= -0.9375768E-05 O_TOT= -0.9375768E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29308438
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29308438
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22301785
  WF centre and spread    4  (  0.000000, -0.000000,  3.965500 )     3.29346376
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29346377
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22495459
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29341184
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29341184
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22452634
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29308801
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29308802
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22343069
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202546

      4    -0.270E-05     0.0031548348       39.2420254609       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355523 O_TOT=     39.2420255 <-- SPRD
 Delta: O_D= -0.5232385E-15 O_OD= -0.2703548E-05 O_TOT= -0.2703548E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29307458
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29307459
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22301572
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29347730
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29347731
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22495251
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29342176
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29342176
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22461044
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29307875
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29307875
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22334127
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202473

      5    -0.730E-06     0.0018207283       39.2420247311       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355516 O_TOT=     39.2420247 <-- SPRD
 Delta: O_D= -0.8435052E-15 O_OD= -0.7297791E-06 O_TOT= -0.7297791E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29306347
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29306347
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22301148
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29349200
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29349201
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22495348
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29343242
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29343242
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22470240
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29306819
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29306820
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22324493
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202446

      6    -0.272E-06     0.0009194221       39.2420244595       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355513 O_TOT=     39.2420245 <-- SPRD
 Delta: O_D= -0.7962716E-16 O_OD= -0.2715604E-06 O_TOT= -0.2715604E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29306006
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29306006
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22300744
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29349613
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29349613
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22495721
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29343535
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29343536
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22472705
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29306493
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29306494
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22321971
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202436

      7    -0.102E-06     0.0007245019       39.2420243578       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355512 O_TOT=     39.2420244 <-- SPRD
 Delta: O_D= -0.6603056E-16 O_OD= -0.1017819E-06 O_TOT= -0.1017819E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29305054
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29305055
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22299749
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29350766
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29350767
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22496636
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29344351
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29344351
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22479729
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29305586
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29305586
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22314796
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202427

      8    -0.905E-07     0.0004663184       39.2420242673       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355511 O_TOT=     39.2420243 <-- SPRD
 Delta: O_D=  0.8116895E-17 O_OD= -0.9050207E-07 O_TOT= -0.9050208E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29304019
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29304019
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22298522
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29352016
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29352016
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22497794
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29345227
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29345227
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22487249
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29304598
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29304598
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22307134
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202420

      9    -0.659E-07     0.0004561073       39.2420242014       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355511 O_TOT=     39.2420242 <-- SPRD
 Delta: O_D= -0.1289294E-15 O_OD= -0.6588182E-07 O_TOT= -0.6588181E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29303316
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29303316
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22297590
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29352850
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29352851
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22498712
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29345796
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29345797
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22492266
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303930
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303931
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22302062
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202417

     10    -0.331E-07     0.0003151118       39.2420241683       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420242 <-- SPRD
 Delta: O_D=  0.8205123E-17 O_OD= -0.3307515E-07 O_TOT= -0.3307515E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302941
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302941
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22296991
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353288
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353289
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499325
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346080
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346080
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22494865
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303577
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303578
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22299461
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     11    -0.149E-07     0.0002342317       39.2420241534       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420242 <-- SPRD
 Delta: O_D= -0.6101541E-16 O_OD= -0.1491893E-07 O_TOT= -0.1491893E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302822
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302822
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22296767
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353425
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353426
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499566
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346151
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346152
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22495694
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303470
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303470
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22298651
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     12    -0.460E-08     0.0001308402       39.2420241488       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420241 <-- SPRD
 Delta: O_D= -0.2403252E-16 O_OD= -0.4599660E-08 O_TOT= -0.4599663E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302827
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302827
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22296764
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353419
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353419
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499578
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346132
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346132
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22495681
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303479
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303479
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22298677
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     13    -0.127E-08     0.0000694531       39.2420241475       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420241 <-- SPRD
 Delta: O_D=  0.1491216E-15 O_OD= -0.1266234E-08 O_TOT= -0.1266230E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302838
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302838
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22296786
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353406
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353407
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499572
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346094
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346094
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22495668
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303499
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303499
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22298715
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     14    -0.104E-08     0.0000550605       39.2420241465       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420241 <-- SPRD
 Delta: O_D= -0.8074031E-16 O_OD= -0.1039373E-08 O_TOT= -0.1039375E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302839
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302839
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22296841
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353407
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353407
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499529
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346063
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346064
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22495763
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303510
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303510
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22298641
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     15    -0.553E-09     0.0000417953       39.2420241459       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420241 <-- SPRD
 Delta: O_D= -0.5311179E-16 O_OD= -0.5532859E-09 O_TOT= -0.5532854E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302836
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302837
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22296906
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353413
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353413
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499469
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346050
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346050
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22495875
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303514
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303514
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22298537
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     16    -0.221E-09     0.0000310378       39.2420241457       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420241 <-- SPRD
 Delta: O_D= -0.2084596E-15 O_OD= -0.2212617E-09 O_TOT= -0.2212630E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302822
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302822
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22297037
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353436
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353437
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499338
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346043
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346044
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22496150
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303509
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303510
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22298266
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     17    -0.118E-09     0.0000177813       39.2420241456       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420241 <-- SPRD
 Delta: O_D= -0.5018159E-16 O_OD= -0.1181593E-09 O_TOT= -0.1181562E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302822
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302822
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22297038
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353437
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353437
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499336
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346043
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346044
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22496154
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303509
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303510
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22298263
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     18    -0.151E-11     0.0000184873       39.2420241456       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420241 <-- SPRD
 Delta: O_D= -0.4834281E-18 O_OD= -0.1509459E-11 O_TOT= -0.1513456E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302818
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302818
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22297066
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353443
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353444
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499307
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346045
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346046
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22496217
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303506
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303507
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22298199
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     19    -0.604E-10     0.0000183582       39.2420241455       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420241 <-- SPRD
 Delta: O_D= -0.8138350E-17 O_OD= -0.6040191E-10 O_TOT= -0.6040324E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302817
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302818
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22297066
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353443
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353444
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499306
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346045
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346046
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22496218
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303506
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303507
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22298197
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     20    -0.618E-12     0.0000089115       39.2420241455       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420241 <-- SPRD
 Delta: O_D= -0.2031827E-18 O_OD= -0.6181722E-12 O_TOT= -0.6181722E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     21
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302817
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302817
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22297067
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353444
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353444
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499305
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346045
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346046
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22496221
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303506
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303507
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22298194
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     21    -0.109E-11     0.0000088677       39.2420241455       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420241 <-- SPRD
 Delta: O_D= -0.3726559E-18 O_OD= -0.1094236E-11 O_TOT= -0.1094236E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     22
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302805
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302805
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22297142
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353462
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353462
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499227
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346050
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346051
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22496395
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303498
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303499
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22298018
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     22    -0.471E-10     0.0000087834       39.2420241455       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420241 <-- SPRD
 Delta: O_D= -0.2238381E-16 O_OD= -0.4713030E-10 O_TOT= -0.4713030E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     23
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302792
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302793
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22297219
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353481
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353482
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499146
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346055
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346056
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22496577
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303490
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303490
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22297834
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     23    -0.264E-10     0.0000081774       39.2420241454       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420241 <-- SPRD
 Delta: O_D= -0.2511659E-16 O_OD= -0.2644818E-10 O_TOT= -0.2644640E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     24
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302781
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302781
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22297286
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353498
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353499
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499075
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346060
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346060
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22496740
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303482
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303483
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22297670
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     24    -0.179E-10     0.0000087497       39.2420241454       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420241 <-- SPRD
 Delta: O_D= -0.2422580E-16 O_OD= -0.1787548E-10 O_TOT= -0.1787726E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     25
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302781
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302781
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22297286
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353498
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353499
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499075
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346060
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346060
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22496740
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303482
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303483
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22297670
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     25    -0.355E-12     0.0000075408       39.2420241454       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420241 <-- SPRD
 Delta: O_D= -0.1586726E-18 O_OD= -0.3592682E-12 O_TOT= -0.3552714E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     26
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302779
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302779
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22297295
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353500
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353501
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499066
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346060
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346061
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22496763
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303481
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303481
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22297647
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     26    -0.133E-10     0.0000074709       39.2420241454       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420241 <-- SPRD
 Delta: O_D= -0.7722717E-17 O_OD= -0.1325251E-10 O_TOT= -0.1325162E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     27
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302779
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302779
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22297295
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353500
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353501
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499066
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346060
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346061
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22496764
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303481
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303481
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22297647
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     27    -0.277E-12     0.0000046067       39.2420241454       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420241 <-- SPRD
 Delta: O_D= -0.2783130E-18 O_OD= -0.2717826E-12 O_TOT= -0.2771117E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     28
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302779
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302779
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22297296
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353501
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353501
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499066
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346060
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346061
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22496765
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303481
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303481
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22297645
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     28    -0.391E-12     0.0000045522       39.2420241454       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420241 <-- SPRD
 Delta: O_D= -0.4306769E-18 O_OD= -0.3961276E-12 O_TOT= -0.3907985E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     29
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302779
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302779
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22297297
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353501
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353501
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499065
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346060
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346061
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22496767
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303481
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303481
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22297644
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     29    -0.504E-12     0.0000044771       39.2420241454       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420241 <-- SPRD
 Delta: O_D= -0.5757691E-18 O_OD= -0.5000445E-12 O_TOT= -0.5044853E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302779
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302779
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22297297
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353501
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353502
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499064
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346060
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346061
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22496769
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303481
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303481
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22297642
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     30    -0.583E-12     0.0000043843       39.2420241454       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420241 <-- SPRD
 Delta: O_D= -0.7111501E-18 O_OD= -0.5861978E-12 O_TOT= -0.5826450E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     31
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302779
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302779
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22297297
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353501
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353502
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499064
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346060
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346061
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22496769
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303481
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303481
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22297641
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

     31    -0.107E-12     0.0000042767       39.2420241454       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      2.8355510 O_TOT=     39.2420241 <-- SPRD
 Delta: O_D= -0.1590788E-18 O_OD= -0.1083578E-12 O_TOT= -0.1065814E-12 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-12  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.29302779
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.29302779
  WF centre and spread    3  ( -0.000000,  0.000000, -0.000000 )     3.22297297
  WF centre and spread    4  (  0.000000,  0.000000,  3.965500 )     3.29353501
  WF centre and spread    5  (  0.000000, -0.000000,  3.965500 )     3.29353502
  WF centre and spread    6  ( -0.000000, -0.000000,  3.965500 )     3.22499064
  WF centre and spread    7  (  2.804480,  2.812380,  3.965500 )     3.29346060
  WF centre and spread    8  (  2.804480,  2.812380,  3.965500 )     3.29346061
  WF centre and spread    9  (  2.804480,  2.812380,  3.965500 )     3.22496769
  WF centre and spread   10  (  2.804480,  2.812380,  0.000000 )     3.29303481
  WF centre and spread   11  (  2.804480,  2.812380,  0.000000 )     3.29303481
  WF centre and spread   12  (  2.804480,  2.812380, -0.000000 )     3.22297641
  Sum of centres and spreads ( 16.826880, 16.874280, 23.793000 )    39.24202415

         Spreads (Ang^2)       Omega I      =    36.406473151
        ================       Omega D      =     0.000000000
                               Omega OD     =     2.835550994
    Final Spread (Ang^2)       Omega Total  =    39.242024145
 ------------------------------------------------------------------------------

 Writing checkpoint file smo.chk... done

  
  Omega Invariant:   1-s^2 =    36.406473151 (Ang^2)
                   -2log s =   176.033664979 (Ang^2)
                    acos^2 =    42.571839069 (Ang^2)
 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.211 (sec)


 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.146|
 |overlap: read                                     :         1         0.126|
 |wann: main                                        :         1         0.049|
 |plot: main                                        :         1         0.447|
 *---------------------------------------------------------------------------*
